{
  "name": "pizza-hero",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@pizza-hero/interfaces": "workspace:*",
    "@pizza-hero/tsconfig": "workspace:^0.0.0",
    "@pizza-hero/eslint-config-custom": "workspace:^0.0.0",
    "eslint": "^8.19.0",
    "prettier": "latest",
    "turbo": "latest",
    "typescript": "^4.7.4"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "packageManager": "pnpm@7.4.1"
}
